apiVersion: argoproj.io.my.domain/v1alpha1
kind: Application
metadata:
  labels:
    app.kubernetes.io/name: application
    app.kubernetes.io/instance: application-sample
    app.kubernetes.io/part-of: argo-cd-api
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: argo-cd-api
  name: application-sample
spec:
  # TODO(user): Add fields here
